# [D1] 1933. 간단한 N의 약수
# 정수 N을 입력받아 N의 약수를 오름차순으로 공백 구분하여 출력한다.
# 입력: 정수 N (1 ≤ N ≤ 10000)
# 출력: N의 약수를 오름차순 공백 구분 출력

N = int(input())
for i in range(1, N+1):
    if N % i == 0:
        print(i, end=" ")
