# [D1] 2050. 알파벳 순서
# 알파벳 대문자로 이루어진 문자열을 입력받아 각 문자의 알파벳 순서를 출력한다.
# A=1, B=2, ..., Z=26
# 입력: 대문자 영어 문자열
# 출력: 각 문자의 순서를 공백 구분하여 출력

S = input()
for char in S:
    print(ord(char) - 64, end=" ")
